$pctab:769px;
$tablet:768px;

* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

header{
    .wrapper{
        display:flex;
        justify-content: space-between;
        max-width:1140px;
        margin:0 auto 0;
        padding:20px 0;
        align-items:center;
        position:relative;
        @media(max-width:$tablet){
            padding:20px 18px;
            flex-direction:column;
            align-items: flex-start;
            background:#333;
        }
        &_logo{
            padding:0 10px;
            @media(max-width:$tablet){
            padding:0;
            }
            img{
                width:100%;
            }
        }
        &_icon{
            position:absolute;
            top:24px;
            right:30px;
            color: rgba(255, 255, 255, 0.8);
            font-size:30px;
            font-family: Poppins, sans-serif;
            cursor: pointer;
            @media(min-width:$pctab){
                display:none;
            }
        }
        &_links{
            @media(max-width:$tablet){
                display: none;
                width:100%;
            }
            ul{
                display:flex;
                @media(max-width:$tablet){
                    flex-direction:column;
                    align-items:center;
                    justify-content:center;
                    width:100%;
                }
            }
            li{
                list-style-type: none;
                @media(max-width:$tablet){
                    width:100%;
                }
            }
            a{
                color: rgba(255, 255, 255, 0.8);
                transition: all 0.3s ease-out 0s;
                font-size:18px;
                text-decoration: none;
                font-weight:400;
                font-family: Poppins, sans-serif;
                padding:8px 17px;
                display:block;
                @media(max-width:$tablet){
                    width:100%;
                    padding:10px 5px;
                }
            }
        }
        .wrapper_links.toggleCls{
            display:flex;
        }
    }
}

main{
    .hero{
        position:relative;
        top:-95px;
        z-index: -1;
        background-image: url("../images/hero/hero-bg.svg");
        background-size:cover;
        background-repeat: no-repeat;
        padding:200px 80px;
        overflow:hidden;
        background-position: bottom center;
        display:flex;
        justify-content: center;
        align-items: center;
        @media(max-width:$tablet){
            flex-direction: column;
            padding:120px 1vw 25px 1vw;
        }
        &_title{
            @media(max-width:$tablet){
                width:100%;
                padding:0 6.519vw;
            }
            h2{
                font-family: Lora, sans-serif;
                color:#fff;
                font-size:55px;
                white-space:pre-line;
            }
            p{
                margin:15px 0 0 0;
                font-family: Poppins, sans-serif;
                color:#fff;
                white-space: pre-line;
                font-size:18px;
            }
            button{
                margin:18px 0 0 0;
                border: 2px solid transparent;
                background: #0FC4A5;
                padding: 17px 30px;
                font-size: 18px;
                line-height: 1;
                border-radius: 3px;
                color: #fff;
                cursor: pointer;
            }
        }
        &_img{
            @media(max-width:$tablet){
                padding:30px 2vw 0 2vw;
                text-align: center;
                width:100%;
            }
            img{
                width:100%;
            }
        }
    }
    .wrapper{
        max-width:1140px;
        margin:0 auto 0;
        @media(max-width:$tablet){
            padding:0 2vw;
        }
        h3 {
            font-family:Poppins, sans-serif;
            font-size:36px;
            color:#000000B3;
            white-space: pre-line;
            font-weight: 700;
            text-align: center;
        }
        p{
            padding:20px 0 0 0;
            text-align:center;
            color:#000000B3;
            font-size:16px;
            white-space:pre-line;
        }
        &_flex{
            padding:80px 0 0 0;
            display:flex;
            justify-content:center;
            font-family:Poppins, sans-serif;
            @media(max-width:$tablet){
                flex-direction: column;
                width:100%;
                text-align: center;
            }
            p{
                white-space: pre-line;
                text-align:left;
                font-size:15px;
                font-family: Poppins, sans-serif;
                @media(max-width:$tablet){
                    text-align:center;
                }
            }
            h4{
                font-family: Lora, sans-serif;
                font-size:20px;
                padding:0 0 15px 0;
            }
        }
        &_flex1{
            padding:0 20px;
            @media(max-width:$tablet){
                width:100%;
            }
        }
        &_flex2{
            padding:0 20px;
            @media(max-width:$tablet){
                width:100%;
            }
        }
        &_flex3{
            padding:0 20px;
            @media(max-width:$tablet){
                width:100%;
            }
        }
    }
    .solutions{
        max-width:1140px;
        margin:100px auto 0;
        display:flex;
        justify-content: center;
        @media(max-width:$tablet){
            flex-direction: column;
            width:100%;
            padding:0 1.5vw;
        }
        &_img{
            width:50%;
            @media(max-width:$tablet){
                width:100%;
            }
            img{
                width:100%;
            }
        }
        &_desc{
            @media(max-width:$tablet){
                width:100%;
            }
            width:50%;
            padding:30px 15px;
            h3{
                margin:0 0 20px 0;
                padding:130px 0 0 0;
                font-size:45px;
                font-weight:700;
                color:#000000B3;
                @media(max-width:$tablet){
                    padding:30px 0 0 0;
                }
            }
            button{
                margin:18px 0 0 0;
                border: 2px solid transparent;
                background: #0FC4A5;
                padding: 17px 30px;
                font-size: 18px;
                line-height: 1;
                border-radius: 3px;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}

footer{
    .wrapper{
        max-width:1140px;
        margin:160px auto 0;
        display:flex;
        justify-content:flex-start;
        align-items: flex-start;
        padding:0 15px;
        @media(max-width:$tablet){
            flex-direction: column;
            width:100%;
            margin:100px auto 0;
        }
        &_logo{
            width:25%;
            padding:0 15px;
            @media(max-width:$tablet){
                width:100%;
                text-align:center;
            }
            p{
                white-space: pre-line;
                font-size:16px;
                font-family:Poppins, sans-serif;
                padding:30px 0 0 0;
            }
        }
        &_links{
            @media(max-width:$tablet){
                width:100%;
                text-align:center;
            }
            width:25%;
            padding:10px 15px;
            text-align: left;
            h3{
                font-size:25px;
                font-family: Lora,sans-serif;
                padding:0 0 30px 0;
                color:#000000B3;
            }
            li{
                list-style-type: none;
            }
            a{
                font-family: Poppins, sans-serif;
                text-decoration:none;
                color:#000000B3;
                line-height:30px;
            }
        }
        &_services{
            @media(max-width:$tablet){
                width:100%;
            }
            width:25%;
            padding:10px 15px;
            text-align: left;
            img{
                width:100%;
            }
            h3{
                font-size:25px;
                font-family: Lora,sans-serif;
                padding:0 0 30px 0;
                color:#000000B3;
                @media(max-width:$tablet){
                    text-align:center;
                }
            }
            li{
                list-style-type: none;
                text-align:left;
                @media(max-width:$tablet){
                    text-align:center;
                }
            }
            a{
                font-family: Poppins, sans-serif;
                text-decoration:none;
                color:#000000B3;
                line-height:30px;
            }
        }
        &_social{
            @media(max-width:$tablet){
                width:100%;
                text-align:center;
            }
            width:25%;
            padding:10px 15px;
            h3{
                font-size:25px;
                font-family: Lora,sans-serif;
                padding:0 0 30px 0;
                color:#000000B3;
            }
            ul{
                display:flex;
                    @media(max-width:$tablet){
                    align-items: center;
                    justify-content: center;
                }
            }
            li{
                list-style-type: none;
            }
            a{
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background: transparent;
                color: rgba(0, 0, 0, 0.9);
                font-size: 22px;
                border: 1px solid #0FC4A5;
                padding:10px;
            }
        }
    }
}