* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto 0;
  padding: 20px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (max-width: 768px) {
  header .wrapper {
    padding: 20px 18px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background: #333;
  }
}

header .wrapper_logo {
  padding: 0 10px;
}

@media (max-width: 768px) {
  header .wrapper_logo {
    padding: 0;
  }
}

header .wrapper_logo img {
  width: 100%;
}

header .wrapper_icon {
  position: absolute;
  top: 24px;
  right: 30px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  font-family: Poppins, sans-serif;
  cursor: pointer;
}

@media (min-width: 769px) {
  header .wrapper_icon {
    display: none;
  }
}

@media (max-width: 768px) {
  header .wrapper_links {
    display: none;
    width: 100%;
  }
}

header .wrapper_links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  header .wrapper_links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}

header .wrapper_links li {
  list-style-type: none;
}

@media (max-width: 768px) {
  header .wrapper_links li {
    width: 100%;
  }
}

header .wrapper_links a {
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
  font-family: Poppins, sans-serif;
  padding: 8px 17px;
  display: block;
}

@media (max-width: 768px) {
  header .wrapper_links a {
    width: 100%;
    padding: 10px 5px;
  }
}

header .wrapper .wrapper_links.toggleCls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .hero {
  position: relative;
  top: -95px;
  z-index: -1;
  background-image: url("../images/hero/hero-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 80px;
  overflow: hidden;
  background-position: bottom center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  main .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 120px 1vw 25px 1vw;
  }
}

@media (max-width: 768px) {
  main .hero_title {
    width: 100%;
    padding: 0 6.519vw;
  }
}

main .hero_title h2 {
  font-family: Lora, sans-serif;
  color: #fff;
  font-size: 55px;
  white-space: pre-line;
}

main .hero_title p {
  margin: 15px 0 0 0;
  font-family: Poppins, sans-serif;
  color: #fff;
  white-space: pre-line;
  font-size: 18px;
}

main .hero_title button {
  margin: 18px 0 0 0;
  border: 2px solid transparent;
  background: #0FC4A5;
  padding: 17px 30px;
  font-size: 18px;
  line-height: 1;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  main .hero_img {
    padding: 30px 2vw 0 2vw;
    text-align: center;
    width: 100%;
  }
}

main .hero_img img {
  width: 100%;
}

main .wrapper {
  max-width: 1140px;
  margin: 0 auto 0;
}

@media (max-width: 768px) {
  main .wrapper {
    padding: 0 2vw;
  }
}

main .wrapper h3 {
  font-family: Poppins, sans-serif;
  font-size: 36px;
  color: #000000B3;
  white-space: pre-line;
  font-weight: 700;
  text-align: center;
}

main .wrapper p {
  padding: 20px 0 0 0;
  text-align: center;
  color: #000000B3;
  font-size: 16px;
  white-space: pre-line;
}

main .wrapper_flex {
  padding: 80px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Poppins, sans-serif;
}

@media (max-width: 768px) {
  main .wrapper_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

main .wrapper_flex p {
  white-space: pre-line;
  text-align: left;
  font-size: 15px;
  font-family: Poppins, sans-serif;
}

@media (max-width: 768px) {
  main .wrapper_flex p {
    text-align: center;
  }
}

main .wrapper_flex h4 {
  font-family: Lora, sans-serif;
  font-size: 20px;
  padding: 0 0 15px 0;
}

main .wrapper_flex1 {
  padding: 0 20px;
}

@media (max-width: 768px) {
  main .wrapper_flex1 {
    width: 100%;
  }
}

main .wrapper_flex2 {
  padding: 0 20px;
}

@media (max-width: 768px) {
  main .wrapper_flex2 {
    width: 100%;
  }
}

main .wrapper_flex3 {
  padding: 0 20px;
}

@media (max-width: 768px) {
  main .wrapper_flex3 {
    width: 100%;
  }
}

main .solutions {
  max-width: 1140px;
  margin: 100px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  main .solutions {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0 1.5vw;
  }
}

main .solutions_img {
  width: 50%;
}

@media (max-width: 768px) {
  main .solutions_img {
    width: 100%;
  }
}

main .solutions_img img {
  width: 100%;
}

main .solutions_desc {
  width: 50%;
  padding: 30px 15px;
}

@media (max-width: 768px) {
  main .solutions_desc {
    width: 100%;
  }
}

main .solutions_desc h3 {
  margin: 0 0 20px 0;
  padding: 130px 0 0 0;
  font-size: 45px;
  font-weight: 700;
  color: #000000B3;
}

@media (max-width: 768px) {
  main .solutions_desc h3 {
    padding: 30px 0 0 0;
  }
}

main .solutions_desc button {
  margin: 18px 0 0 0;
  border: 2px solid transparent;
  background: #0FC4A5;
  padding: 17px 30px;
  font-size: 18px;
  line-height: 1;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

footer .wrapper {
  max-width: 1140px;
  margin: 160px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 15px;
}

@media (max-width: 768px) {
  footer .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 100px auto 0;
  }
}

footer .wrapper_logo {
  width: 25%;
  padding: 0 15px;
}

@media (max-width: 768px) {
  footer .wrapper_logo {
    width: 100%;
    text-align: center;
  }
}

footer .wrapper_logo p {
  white-space: pre-line;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  padding: 30px 0 0 0;
}

footer .wrapper_links {
  width: 25%;
  padding: 10px 15px;
  text-align: left;
}

@media (max-width: 768px) {
  footer .wrapper_links {
    width: 100%;
    text-align: center;
  }
}

footer .wrapper_links h3 {
  font-size: 25px;
  font-family: Lora,sans-serif;
  padding: 0 0 30px 0;
  color: #000000B3;
}

footer .wrapper_links li {
  list-style-type: none;
}

footer .wrapper_links a {
  font-family: Poppins, sans-serif;
  text-decoration: none;
  color: #000000B3;
  line-height: 30px;
}

footer .wrapper_services {
  width: 25%;
  padding: 10px 15px;
  text-align: left;
}

@media (max-width: 768px) {
  footer .wrapper_services {
    width: 100%;
  }
}

footer .wrapper_services img {
  width: 100%;
}

footer .wrapper_services h3 {
  font-size: 25px;
  font-family: Lora,sans-serif;
  padding: 0 0 30px 0;
  color: #000000B3;
}

@media (max-width: 768px) {
  footer .wrapper_services h3 {
    text-align: center;
  }
}

footer .wrapper_services li {
  list-style-type: none;
  text-align: left;
}

@media (max-width: 768px) {
  footer .wrapper_services li {
    text-align: center;
  }
}

footer .wrapper_services a {
  font-family: Poppins, sans-serif;
  text-decoration: none;
  color: #000000B3;
  line-height: 30px;
}

footer .wrapper_social {
  width: 25%;
  padding: 10px 15px;
}

@media (max-width: 768px) {
  footer .wrapper_social {
    width: 100%;
    text-align: center;
  }
}

footer .wrapper_social h3 {
  font-size: 25px;
  font-family: Lora,sans-serif;
  padding: 0 0 30px 0;
  color: #000000B3;
}

footer .wrapper_social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  footer .wrapper_social ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .wrapper_social li {
  list-style-type: none;
}

footer .wrapper_social a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: transparent;
  color: rgba(0, 0, 0, 0.9);
  font-size: 22px;
  border: 1px solid #0FC4A5;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */